language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.6
  - 2.2.2
  - 2.3.1
  - rbx-2.4
script: bundle exec rake
install:
  - "gem install bundler"
  - "bundle install --jobs=3 --retry=3"
notifications:
  recipients:
    - shane@teamsnap.com
