language: ruby
rvm:
  - 2.1.2
  - 2.2.2
  - 2.3.1
script: bundle exec rake
install:
  - "gem install bundler"
  - "bundle install --jobs=3 --retry=3"
notifications:
  recipients:
    - shane@teamsnap.com
